<html lang="ko_KR" data-react-helmet="lang">
<head>
<meta charset="utf-8">
<meta name="description" content="다른 개발자들은 어떤 포트폴리오를 만들었을까? 개발자들의 포트폴리오 혹은 토이 프로젝트를 한눈에 모아보세요.">
<meta name="keywords" content="devfolio,devfolioh,devfolioh!,데브폴리오,개발자 포트폴리오,개발 포트폴리오,코딩 포트폴리오,IT 취업 포트폴리오 예시,백엔드 포트폴리오 예시,프론트엔드 포트폴리오 예시,신입 백엔드 포트폴리오,신입 프론트엔드 포트폴리오,카카오 신입 포트폴리오,IT 경력 포트폴리오 샘플,토이프로젝트 아이디어,토이 프로젝트 사이트,컴공 토이프로젝트,코딩 토이프로젝트,토이프로젝트 커뮤니티,토이프로젝트 모집,개발자 사이드프로젝트,토이 프로젝트 주제,토이 프로젝트 예시">
<meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000">
<meta name="naver-site-verification" content="d757dcd90d071849070262044ff85a97c6416995">
<meta property="og:image" content="/assets/logo.png">
<link rel="icon" href="/favicon.ico">
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">

<title>DevFoliOh!</title>

<script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Devfolio",
        "applicationCategory": "DeveloperApplication"
      }
</script>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1W81K7RMHF"></script>
<link href="/static/css/2.19627560.chunk.css" rel="stylesheet">

<style data-jss="" data-meta="MuiCssBaseline">
		html {
		  box-sizing: border-box;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}
		*, *::before, *::after {
		  box-sizing: inherit;
		}
		strong, b {
		  font-weight: 700;
		}
		body {
		  color: rgba(0, 0, 0, 0.87);
		  margin: 0;
		  font-size: 16px;
		  word-break: keep-all;
		  font-family: Roboto, sans-serif;
		  font-weight: 400;
		  line-height: 1.43;
		  background-color: #FFFFFF;
		}
		@media print {
		  body {
			background-color: #fff;
		  }
		}
		body::backdrop {
		  background-color: #FFFFFF;
		}
		body a {
		  color: initial;
		  text-decoration: none;
		}
		</style>

<style data-jss="" data-meta="MuiPaper">
		.MuiPaper-root {
		  color: rgba(0, 0, 0, 0.87);
		  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		  background-color: #fff;
		}
		.MuiPaper-rounded {
		  border-radius: 4px;
		}
		.MuiPaper-outlined {
		  border: 1px solid rgba(0, 0, 0, 0.12);
		}
		.MuiPaper-elevation0 {
		  box-shadow: none;
		}
		.MuiPaper-elevation1 {
		  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation2 {
		  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation3 {
		  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation4 {
		  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation5 {
		  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation6 {
		  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation7 {
		  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation8 {
		  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation9 {
		  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation10 {
		  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation11 {
		  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation12 {
		  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation13 {
		  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation14 {
		  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation15 {
		  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation16 {
		  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation17 {
		  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation18 {
		  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation19 {
		  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation20 {
		  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation21 {
		  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation22 {
		  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation23 {
		  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
		}
		.MuiPaper-elevation24 {
		  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
		}
</style>
		
<style data-jss="" data-meta="MuiAppBar">
		.MuiAppBar-root {
		  width: 100%;
		  display: flex;
		  z-index: 1100;
		  box-sizing: border-box;
		  flex-shrink: 0;
		  flex-direction: column;
		}
		.MuiAppBar-positionFixed {
		  top: 0;
		  left: auto;
		  right: 0;
		  position: fixed;
		}
		@media print {
		  .MuiAppBar-positionFixed {
			position: absolute;
		  }
		}
		.MuiAppBar-positionAbsolute {
		  top: 0;
		  left: auto;
		  right: 0;
		  position: absolute;
		}
		.MuiAppBar-positionSticky {
		  top: 0;
		  left: auto;
		  right: 0;
		  position: sticky;
		}
		.MuiAppBar-positionStatic {
		  position: static;
		}
		.MuiAppBar-positionRelative {
		  position: relative;
		}
		.MuiAppBar-colorDefault {
		  color: rgba(0, 0, 0, 0.87);
		  background-color: #f5f5f5;
		}
		.MuiAppBar-colorPrimary {
		  color: #fff;
		  background-color: #000000;
		}
		.MuiAppBar-colorSecondary {
		  color: #fff;
		  background-color: #1302F4;
		}
		.MuiAppBar-colorInherit {
		  color: inherit;
		}
		.MuiAppBar-colorTransparent {
		  color: inherit;
		  background-color: transparent;
		}
</style>
		
<style data-jss="" data-meta="MuiToolbar">
		.MuiToolbar-root {
		  display: flex;
		  position: relative;
		  align-items: center;
		}
		.MuiToolbar-gutters {
		  padding-left: 16px;
		  padding-right: 16px;
		}
		@media (min-width:640px) {
		  .MuiToolbar-gutters {
			padding-left: 24px;
			padding-right: 24px;
		  }
		}
		.MuiToolbar-regular {
		  min-height: 56px;
		}
		@media (min-width:375px) and (orientation: landscape) {
		  .MuiToolbar-regular {
			min-height: 48px;
		  }
		}
		@media (min-width:640px) {
		  .MuiToolbar-regular {
			min-height: 64px;
		  }
		}
		.MuiToolbar-dense {
		  min-height: 48px;
		}
</style>
		
<style data-jss="" data-meta="MuiTypography">
		.MuiTypography-root {
		  margin: 0;
		}
		.MuiTypography-body2 {
		  font-size: 0.875rem;
		  font-family: Roboto, sans-serif;
		  font-weight: 400;
		  line-height: 1.43;
		}
		.MuiTypography-body1 {
		  font-size: 1rem;
		  font-family: Roboto, sans-serif;
		  font-weight: 400;
		  line-height: 1.5;
		}
		.MuiTypography-caption {
		  font-size: 0.75rem;
		  font-family: Roboto, sans-serif;
		  font-weight: 400;
		  line-height: 1.66;
		}
		.MuiTypography-button {
		  font-size: 0.875rem;
		  font-family: Roboto, sans-serif;
		  font-weight: 500;
		  line-height: 1.75;
		  text-transform: uppercase;
		}
		.MuiTypography-h1 {
		  font-size: 6rem;
		  font-family: Roboto, sans-serif;
		  font-weight: 300;
		  line-height: 1.167;
		}
		.MuiTypography-h2 {
		  font-size: 3.75rem;
		  font-family: Roboto, sans-serif;
		  font-weight: 300;
		  line-height: 1.2;
		}
		.MuiTypography-h3 {
		  font-size: 3rem;
		  font-family: Roboto, sans-serif;
		  font-weight: 400;
		  line-height: 1.167;
		}
		.MuiTypography-h4 {
		  font-size: 2.125rem;
		  font-family: Roboto, sans-serif;
		  font-weight: 400;
		  line-height: 1.235;
		}
		.MuiTypography-h5 {
		  font-size: 1.5rem;
		  font-family: Roboto, sans-serif;
		  font-weight: 400;
		  line-height: 1.334;
		}
		.MuiTypography-h6 {
		  font-size: 1.25rem;
		  font-family: Roboto, sans-serif;
		  font-weight: 500;
		  line-height: 1.6;
		}
		.MuiTypography-subtitle1 {
		  font-size: 1rem;
		  font-family: Roboto, sans-serif;
		  font-weight: 400;
		  line-height: 1.75;
		}
		.MuiTypography-subtitle2 {
		  font-size: 0.875rem;
		  font-family: Roboto, sans-serif;
		  font-weight: 500;
		  line-height: 1.57;
		}
		.MuiTypography-overline {
		  font-size: 0.75rem;
		  font-family: Roboto, sans-serif;
		  font-weight: 400;
		  line-height: 2.66;
		  text-transform: uppercase;
		}
		.MuiTypography-srOnly {
		  width: 1px;
		  height: 1px;
		  overflow: hidden;
		  position: absolute;
		}
		.MuiTypography-alignLeft {
		  text-align: left;
		}
		.MuiTypography-alignCenter {
		  text-align: center;
		}
		.MuiTypography-alignRight {
		  text-align: right;
		}
		.MuiTypography-alignJustify {
		  text-align: justify;
		}
		.MuiTypography-noWrap {
		  overflow: hidden;
		  white-space: nowrap;
		  text-overflow: ellipsis;
		}
		.MuiTypography-gutterBottom {
		  margin-bottom: 0.35em;
		}
		.MuiTypography-paragraph {
		  margin-bottom: 16px;
		}
		.MuiTypography-colorInherit {
		  color: inherit;
		}
		.MuiTypography-colorPrimary {
		  color: #000000;
		}
		.MuiTypography-colorSecondary {
		  color: #1302F4;
		}
		.MuiTypography-colorTextPrimary {
		  color: rgba(0, 0, 0, 0.87);
		}
		.MuiTypography-colorTextSecondary {
		  color: rgba(0, 0, 0, 0.54);
		}
		.MuiTypography-colorError {
		  color: #f44336;
		}
		.MuiTypography-displayInline {
		  display: inline;
		}
		.MuiTypography-displayBlock {
		  display: block;
		}
		</style>
		
<style data-jss="" data-meta="makeStyles">
		.jss1 {
		  padding: 0;
		}
		.jss2 {
		  gap: 36px;
		  display: flex;
		  position: relative;
		  min-height: 48px;
		  align-items: center;
		}
		.jss3 img {
		  height: 20px;
		  vertical-align: middle;
		}
		.jss4 {
		  font-weight: 700;
		  border-bottom: 1px solid black;
		}
		</style>
		
<style data-jss="" data-meta="makeStyles">
		.jss20 {
		  padding: 52px 0;
		  text-align: center;
		}
		.jss20 .MuiToolbar-root {
		  margin: auto;
		  flex-direction: column;
		}
		.jss20 .MuiToolbar-root p {
		  margin: initial;
		}
</style>

<style data-jss="" data-meta="MuiContainer">
	.MuiContainer-root {
	  width: 100%;
	  display: block;
	  padding: 24px;
	  max-width: 1140px;
	  box-sizing: border-box;
	  margin-left: auto;
	  margin-right: auto;
	  padding-left: 16px;
	  padding-right: 16px;
	}
	@media (min-width:640px) {
	  .MuiContainer-root {
		padding-left: 24px;
		padding-right: 24px;
	  }
	}
	.MuiContainer-disableGutters {
	  padding-left: 0;
	  padding-right: 0;
	}
	@media (min-width:375px) {
	  .MuiContainer-fixed {
		max-width: 375px;
	  }
	}
	@media (min-width:640px) {
	  .MuiContainer-fixed {
		max-width: 640px;
	  }
	}
	@media (min-width:1024px) {
	  .MuiContainer-fixed {
		max-width: 1024px;
	  }
	}
	@media (min-width:1280px) {
	  .MuiContainer-fixed {
		max-width: 1280px;
	  }
	}
	@media (min-width:375px) {
	  .MuiContainer-maxWidthXs {
		max-width: 444px;
	  }
	}
	@media (min-width:640px) {
	  .MuiContainer-maxWidthSm {
		max-width: 640px;
	  }
	}
	@media (min-width:1024px) {
	  .MuiContainer-maxWidthMd {
		max-width: 1024px;
	  }
	}
	@media (min-width:1280px) {
	  .MuiContainer-maxWidthLg {
		max-width: 1280px;
	  }
	}
	</style>

<style data-jss="" data-meta="MuiTouchRipple">
	.MuiTouchRipple-root {
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  z-index: 0;
	  overflow: hidden;
	  position: absolute;
	  border-radius: inherit;
	  pointer-events: none;
	}
	.MuiTouchRipple-ripple {
	  opacity: 0;
	  position: absolute;
	}
	.MuiTouchRipple-rippleVisible {
	  opacity: 0.3;
	  animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
	  transform: scale(1);
	}
	.MuiTouchRipple-ripplePulsate {
	  animation-duration: 200ms;
	}
	.MuiTouchRipple-child {
	  width: 100%;
	  height: 100%;
	  display: block;
	  opacity: 1;
	  border-radius: 50%;
	  background-color: currentColor;
	}
	.MuiTouchRipple-childLeaving {
	  opacity: 0;
	  animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.MuiTouchRipple-childPulsate {
	  top: 0;
	  left: 0;
	  position: absolute;
	  animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
	}
	@-webkit-keyframes MuiTouchRipple-keyframes-enter {
	  0% {
		opacity: 0.1;
		transform: scale(0);
	  }
	  100% {
		opacity: 0.3;
		transform: scale(1);
	  }
	}
	@-webkit-keyframes MuiTouchRipple-keyframes-exit {
	  0% {
		opacity: 1;
	  }
	  100% {
		opacity: 0;
	  }
	}
	@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
	  0% {
		transform: scale(1);
	  }
	  50% {
		transform: scale(0.92);
	  }
	  100% {
		transform: scale(1);
	  }
	}
	</style>

<style data-jss="" data-meta="MuiButtonBase">
	.MuiButtonBase-root {
	  color: inherit;
	  border: 0;
	  cursor: pointer;
	  margin: 0;
	  display: inline-flex;
	  outline: 0;
	  padding: 0;
	  position: relative;
	  align-items: center;
	  user-select: none;
	  border-radius: 0;
	  vertical-align: middle;
	  -moz-appearance: none;
	  justify-content: center;
	  text-decoration: none;
	  background-color: transparent;
	  -webkit-appearance: none;
	  -webkit-tap-highlight-color: transparent;
	}
	.MuiButtonBase-root::-moz-focus-inner {
	  border-style: none;
	}
	.MuiButtonBase-root.Mui-disabled {
	  cursor: default;
	  pointer-events: none;
	}
	@media print {
	  .MuiButtonBase-root {
		-webkit-print-color-adjust: exact;
	  }
	}
</style>

<style data-jss="" data-meta="MuiButton">
	.MuiButton-root {
	  color: rgba(0, 0, 0, 0.87);
	  padding: 10px 20px;
	  font-size: 0.875rem;
	  min-width: 64px;
	  box-sizing: border-box;
	  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	  font-family: Roboto, sans-serif;
	  font-weight: 500;
	  line-height: 1.75;
	  border-radius: 0;
	  text-transform: uppercase;
	}
	.MuiButton-root:hover {
	  text-decoration: none;
	  background-color: rgba(0, 0, 0, 0.04);
	}
	.MuiButton-root.Mui-disabled {
	  color: rgba(0, 0, 0, 0.26);
	}
	@media (hover: none) {
	  .MuiButton-root:hover {
		background-color: transparent;
	  }
	}
	.MuiButton-root:hover.Mui-disabled {
	  background-color: transparent;
	}
	.MuiButton-label {
	  width: 100%;
	  display: inherit;
	  align-items: inherit;
	  justify-content: inherit;
	}
	.MuiButton-text {
	  padding: 6px 8px;
	}
	.MuiButton-textPrimary {
	  color: #000000;
	}
	.MuiButton-textPrimary:hover {
	  background-color: rgba(0, 0, 0, 0.04);
	}
	@media (hover: none) {
	  .MuiButton-textPrimary:hover {
		background-color: transparent;
	  }
	}
	.MuiButton-textSecondary {
	  color: #1302F4;
	}
	.MuiButton-textSecondary:hover {
	  background-color: rgba(19, 2, 244, 0.04);
	}
	@media (hover: none) {
	  .MuiButton-textSecondary:hover {
		background-color: transparent;
	  }
	}
	.MuiButton-outlined {
	  border: 1px solid rgba(0, 0, 0, 0.23);
	  padding: 5px 15px;
	}
	.MuiButton-outlined.Mui-disabled {
	  border: 1px solid rgba(0, 0, 0, 0.12);
	}
	.MuiButton-outlinedPrimary {
	  color: #000000;
	  border: 1px solid rgba(0, 0, 0, 0.5);
	}
	.MuiButton-outlinedPrimary:hover {
	  border: 1px solid #000000;
	  background-color: rgba(0, 0, 0, 0.04);
	}
	@media (hover: none) {
	  .MuiButton-outlinedPrimary:hover {
		background-color: transparent;
	  }
	}
	.MuiButton-outlinedSecondary {
	  color: #1302F4;
	  border: 1px solid rgba(19, 2, 244, 0.5);
	}
	.MuiButton-outlinedSecondary:hover {
	  border: 1px solid #1302F4;
	  background-color: rgba(19, 2, 244, 0.04);
	}
	.MuiButton-outlinedSecondary.Mui-disabled {
	  border: 1px solid rgba(0, 0, 0, 0.26);
	}
	@media (hover: none) {
	  .MuiButton-outlinedSecondary:hover {
		background-color: transparent;
	  }
	}
	.MuiButton-contained {
	  color: rgba(0, 0, 0, 0.87);
	  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
	  background-color: #e0e0e0;
	}
	.MuiButton-contained:hover {
	  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
	  background-color: #d5d5d5;
	}
	.MuiButton-contained.Mui-focusVisible {
	  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
	}
	.MuiButton-contained:active {
	  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
	}
	.MuiButton-contained.Mui-disabled {
	  color: rgba(0, 0, 0, 0.26);
	  box-shadow: none;
	  background-color: rgba(0, 0, 0, 0.12);
	}
	@media (hover: none) {
	  .MuiButton-contained:hover {
		box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
		background-color: #e0e0e0;
	  }
	}
	.MuiButton-contained:hover.Mui-disabled {
	  background-color: rgba(0, 0, 0, 0.12);
	}
	.MuiButton-containedPrimary {
	  color: #fff;
	  background-color: #000000;
	}
	.MuiButton-containedPrimary:hover {
	  background-color: rgb(0, 0, 0);
	}
	@media (hover: none) {
	  .MuiButton-containedPrimary:hover {
		background-color: #000000;
	  }
	}
	.MuiButton-containedSecondary {
	  color: #fff;
	  background-color: #1302F4;
	}
	.MuiButton-containedSecondary:hover {
	  background-color: rgb(13, 1, 170);
	}
	@media (hover: none) {
	  .MuiButton-containedSecondary:hover {
		background-color: #1302F4;
	  }
	}
	.MuiButton-disableElevation {
	  box-shadow: none;
	}
	.MuiButton-disableElevation:hover {
	  box-shadow: none;
	}
	.MuiButton-disableElevation.Mui-focusVisible {
	  box-shadow: none;
	}
	.MuiButton-disableElevation:active {
	  box-shadow: none;
	}
	.MuiButton-disableElevation.Mui-disabled {
	  box-shadow: none;
	}
	.MuiButton-colorInherit {
	  color: inherit;
	  border-color: currentColor;
	}
	.MuiButton-textSizeSmall {
	  padding: 4px 5px;
	  font-size: 0.8125rem;
	}
	.MuiButton-textSizeLarge {
	  padding: 8px 11px;
	  font-size: 0.9375rem;
	}
	.MuiButton-outlinedSizeSmall {
	  padding: 3px 9px;
	  font-size: 0.8125rem;
	}
	.MuiButton-outlinedSizeLarge {
	  padding: 7px 21px;
	  font-size: 0.9375rem;
	}
	.MuiButton-containedSizeSmall {
	  padding: 4px 10px;
	  font-size: 0.8125rem;
	}
	.MuiButton-containedSizeLarge {
	  padding: 8px 22px;
	  font-size: 0.9375rem;
	}
	.MuiButton-fullWidth {
	  width: 100%;
	}
	.MuiButton-startIcon {
	  display: inherit;
	  margin-left: -4px;
	  margin-right: 8px;
	}
	.MuiButton-startIcon.MuiButton-iconSizeSmall {
	  margin-left: -2px;
	}
	.MuiButton-endIcon {
	  display: inherit;
	  margin-left: 8px;
	  margin-right: -4px;
	}
	.MuiButton-endIcon.MuiButton-iconSizeSmall {
	  margin-right: -2px;
	}
	.MuiButton-iconSizeSmall > *:first-child {
	  font-size: 18px;
	}
	.MuiButton-iconSizeMedium > *:first-child {
	  font-size: 20px;
	}
	.MuiButton-iconSizeLarge > *:first-child {
	  font-size: 22px;
	}
</style>

<style data-jss="" data-meta="MuiSvgIcon">
	.MuiSvgIcon-root {
	  fill: currentColor;
	  width: 1em;
	  height: 1em;
	  display: inline-block;
	  font-size: 1.5rem;
	  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	  flex-shrink: 0;
	  user-select: none;
	}
	.MuiSvgIcon-colorPrimary {
	  color: #000000;
	}
	.MuiSvgIcon-colorSecondary {
	  color: #1302F4;
	}
	.MuiSvgIcon-colorAction {
	  color: rgba(0, 0, 0, 0.54);
	}
	.MuiSvgIcon-colorError {
	  color: #f44336;
	}
	.MuiSvgIcon-colorDisabled {
	  color: rgba(0, 0, 0, 0.26);
	}
	.MuiSvgIcon-fontSizeInherit {
	  font-size: inherit;
	}
	.MuiSvgIcon-fontSizeSmall {
	  font-size: 1.25rem;
	}
	.MuiSvgIcon-fontSizeLarge {
	  font-size: 2.1875rem;
	}
</style>

<style data-jss="" data-meta="MuiChip">
	.MuiChip-root {
	  color: rgba(0, 0, 0, 0.87);
	  border: none;
	  cursor: default;
	  height: 32px;
	  display: inline-flex;
	  outline: 0;
	  padding: 0 12px;
	  font-size: 0.8125rem;
	  box-sizing: border-box;
	  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	  align-items: center;
	  font-family: Roboto, sans-serif;
	  white-space: nowrap;
	  border-radius: 16px;
	  vertical-align: middle;
	  justify-content: center;
	  text-decoration: none;
	  background-color: #e0e0e0;
	}
	.MuiChip-root.Mui-disabled {
	  opacity: 0.5;
	  pointer-events: none;
	}
	.MuiChip-root .MuiChip-avatar {
	  color: #616161;
	  width: 24px;
	  height: 24px;
	  font-size: 0.75rem;
	  margin-left: 5px;
	  margin-right: -6px;
	}
	.MuiChip-root .MuiChip-avatarColorPrimary {
	  color: #fff;
	  background-color: rgb(0, 0, 0);
	}
	.MuiChip-root .MuiChip-avatarColorSecondary {
	  color: #fff;
	  background-color: rgb(13, 1, 170);
	}
	.MuiChip-root .MuiChip-avatarSmall {
	  width: 18px;
	  height: 18px;
	  font-size: 0.625rem;
	  margin-left: 4px;
	  margin-right: -4px;
	}
	.MuiChip-sizeSmall {
	  height: 24px;
	}
	.MuiChip-colorPrimary {
	  color: #fff;
	  background-color: #000000;
	}
	.MuiChip-colorSecondary {
	  color: #fff;
	  background-color: #1302F4;
	}
	.MuiChip-clickable {
	  cursor: pointer;
	  user-select: none;
	  -webkit-tap-highlight-color: transparent;
	}
	.MuiChip-clickable:hover, .MuiChip-clickable:focus {
	  background-color: rgb(206, 206, 206);
	}
	.MuiChip-clickable:active {
	  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
	}
	.MuiChip-clickableColorPrimary:hover, .MuiChip-clickableColorPrimary:focus {
	  background-color: rgb(20, 20, 20);
	}
	.MuiChip-clickableColorSecondary:hover, .MuiChip-clickableColorSecondary:focus {
	  background-color: rgb(37, 22, 244);
	}
	.MuiChip-deletable:focus {
	  background-color: rgb(206, 206, 206);
	}
	.MuiChip-deletableColorPrimary:focus {
	  background-color: rgb(51, 51, 51);
	}
	.MuiChip-deletableColorSecondary:focus {
	  background-color: rgb(66, 52, 246);
	}
	.MuiChip-outlined {
	  border: 1px solid rgba(0, 0, 0, 0.23);
	  background-color: transparent;
	}
	.MuiChip-clickable.MuiChip-outlined:hover, .MuiChip-clickable.MuiChip-outlined:focus, .MuiChip-deletable.MuiChip-outlined:focus {
	  background-color: rgba(0, 0, 0, 0.04);
	}
	.MuiChip-outlined .MuiChip-avatar {
	  margin-left: 4px;
	}
	.MuiChip-outlined .MuiChip-avatarSmall {
	  margin-left: 2px;
	}
	.MuiChip-outlined .MuiChip-icon {
	  margin-left: 4px;
	}
	.MuiChip-outlined .MuiChip-iconSmall {
	  margin-left: 2px;
	}
	.MuiChip-outlined .MuiChip-deleteIcon {
	  margin-right: 5px;
	}
	.MuiChip-outlined .MuiChip-deleteIconSmall {
	  margin-right: 3px;
	}
	.MuiChip-outlinedPrimary {
	  color: #000000;
	  border: 1px solid #000000;
	}
	.MuiChip-clickable.MuiChip-outlinedPrimary:hover, .MuiChip-clickable.MuiChip-outlinedPrimary:focus, .MuiChip-deletable.MuiChip-outlinedPrimary:focus {
	  background-color: rgba(0, 0, 0, 0.04);
	}
	.MuiChip-outlinedSecondary {
	  color: #1302F4;
	  border: 1px solid #1302F4;
	}
	.MuiChip-clickable.MuiChip-outlinedSecondary:hover, .MuiChip-clickable.MuiChip-outlinedSecondary:focus, .MuiChip-deletable.MuiChip-outlinedSecondary:focus {
	  background-color: rgba(19, 2, 244, 0.04);
	}
	.MuiChip-icon {
	  color: #616161;
	  margin-left: 5px;
	  margin-right: -6px;
	}
	.MuiChip-iconSmall {
	  width: 18px;
	  height: 18px;
	  margin-left: 4px;
	  margin-right: -4px;
	}
	.MuiChip-iconColorPrimary {
	  color: inherit;
	}
	.MuiChip-iconColorSecondary {
	  color: inherit;
	}
	.MuiChip-label {
	  overflow: hidden;
	  white-space: nowrap;
	  padding-left: 12px;
	  padding-right: 12px;
	  text-overflow: ellipsis;
	}
	.MuiChip-labelSmall {
	  padding-left: 8px;
	  padding-right: 8px;
	}
	.MuiChip-deleteIcon {
	  color: rgba(0, 0, 0, 0.26);
	  width: 22px;
	  cursor: pointer;
	  height: 22px;
	  margin: 0 5px 0 -6px;
	  -webkit-tap-highlight-color: transparent;
	}
	.MuiChip-deleteIcon:hover {
	  color: rgba(0, 0, 0, 0.4);
	}
	.MuiChip-deleteIconSmall {
	  width: 16px;
	  height: 16px;
	  margin-left: -4px;
	  margin-right: 4px;
	}
	.MuiChip-deleteIconColorPrimary {
	  color: rgba(255, 255, 255, 0.7);
	}
	.MuiChip-deleteIconColorPrimary:hover, .MuiChip-deleteIconColorPrimary:active {
	  color: #fff;
	}
	.MuiChip-deleteIconColorSecondary {
	  color: rgba(255, 255, 255, 0.7);
	}
	.MuiChip-deleteIconColorSecondary:hover, .MuiChip-deleteIconColorSecondary:active {
	  color: #fff;
	}
	.MuiChip-deleteIconOutlinedColorPrimary {
	  color: rgba(0, 0, 0, 0.7);
	}
	.MuiChip-deleteIconOutlinedColorPrimary:hover, .MuiChip-deleteIconOutlinedColorPrimary:active {
	  color: #000000;
	}
	.MuiChip-deleteIconOutlinedColorSecondary {
	  color: rgba(19, 2, 244, 0.7);
	}
	.MuiChip-deleteIconOutlinedColorSecondary:hover, .MuiChip-deleteIconOutlinedColorSecondary:active {
	  color: #1302F4;
	}
</style>

<style data-jss="" data-meta="makeStyles">
	.jss271 {
	  gap: 8px;
	  display: flex;
	  align-items: center;
	}
	.jss272 svg {
	  height: 100%;
	  display: block;
	}
</style>

<style data-jss="" data-meta="MuiFormControl">
	.MuiFormControl-root {
	  border: 0;
	  margin: 0;
	  display: inline-flex;
	  padding: 0;
	  position: relative;
	  min-width: 0;
	  flex-direction: column;
	  vertical-align: top;
	}
	.MuiFormControl-marginNormal {
	  margin-top: 16px;
	  margin-bottom: 8px;
	}
	.MuiFormControl-marginDense {
	  margin-top: 8px;
	  margin-bottom: 4px;
	}
	.MuiFormControl-fullWidth {
	  width: 100%;
	}
</style>

<style data-jss="" data-meta="MuiInputBase">
	@-webkit-keyframes mui-auto-fill {}
	@-webkit-keyframes mui-auto-fill-cancel {}
	.MuiInputBase-root {
	  color: rgba(0, 0, 0, 0.87);
	  cursor: text;
	  display: inline-flex;
	  position: relative;
	  font-size: 1rem;
	  box-sizing: border-box;
	  align-items: center;
	  font-family: Roboto, sans-serif;
	  font-weight: 400;
	  line-height: 1.1876em;
	}
	.MuiInputBase-root.Mui-disabled {
	  color: rgba(0, 0, 0, 0.38);
	  cursor: default;
	}
	.MuiInputBase-multiline {
	  padding: 6px 0 7px;
	}
	.MuiInputBase-multiline.MuiInputBase-marginDense {
	  padding-top: 3px;
	}
	.MuiInputBase-fullWidth {
	  width: 100%;
	}
	.MuiInputBase-input {
	  font: inherit;
	  color: currentColor;
	  width: 100%;
	  border: 0;
	  height: 1.1876em;
	  margin: 0;
	  display: block;
	  padding: 6px 0 7px;
	  min-width: 0;
	  background: none;
	  box-sizing: content-box;
	  animation-name: mui-auto-fill-cancel;
	  letter-spacing: inherit;
	  animation-duration: 10ms;
	  -webkit-tap-highlight-color: transparent;
	}
	.MuiInputBase-input::-webkit-input-placeholder {
	  color: currentColor;
	  opacity: 0.42;
	  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	}
	.MuiInputBase-input::-moz-placeholder {
	  color: currentColor;
	  opacity: 0.42;
	  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	}
	.MuiInputBase-input:-ms-input-placeholder {
	  color: currentColor;
	  opacity: 0.42;
	  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	}
	.MuiInputBase-input::-ms-input-placeholder {
	  color: currentColor;
	  opacity: 0.42;
	  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	}
	.MuiInputBase-input:focus {
	  outline: 0;
	}
	.MuiInputBase-input:invalid {
	  box-shadow: none;
	}
	.MuiInputBase-input::-webkit-search-decoration {
	  -webkit-appearance: none;
	}
	.MuiInputBase-input.Mui-disabled {
	  opacity: 1;
	}
	.MuiInputBase-input:-webkit-autofill {
	  animation-name: mui-auto-fill;
	  animation-duration: 5000s;
	}
	label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
	  opacity: 0 !important;
	}
	label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
	  opacity: 0 !important;
	}
	label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
	  opacity: 0 !important;
	}
	label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
	  opacity: 0 !important;
	}
	label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
	  opacity: 0.42;
	}
	label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
	  opacity: 0.42;
	}
	label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
	  opacity: 0.42;
	}
	label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
	  opacity: 0.42;
	}
	.MuiInputBase-inputMarginDense {
	  padding-top: 3px;
	}
	.MuiInputBase-inputMultiline {
	  height: auto;
	  resize: none;
	  padding: 0;
	}
	.MuiInputBase-inputTypeSearch {
	  -moz-appearance: textfield;
	  -webkit-appearance: textfield;
	}
</style>

<style data-jss="" data-meta="PrivateNotchedOutline">
	.jss276 {
	  top: -5px;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  margin: 0;
	  padding: 0 8px;
	  overflow: hidden;
	  position: absolute;
	  border-style: solid;
	  border-width: 1px;
	  border-radius: inherit;
	  pointer-events: none;
	}
	.jss277 {
	  padding: 0;
	  text-align: left;
	  transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
	  line-height: 11px;
	}
	.jss278 {
	  width: auto;
	  height: 11px;
	  display: block;
	  padding: 0;
	  font-size: 0.75em;
	  max-width: 0.01px;
	  text-align: left;
	  transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
	  visibility: hidden;
	}
	.jss278 > span {
	  display: inline-block;
	  padding-left: 5px;
	  padding-right: 5px;
	}
	.jss279 {
	  max-width: 1000px;
	  transition: max-width 100ms cubic-bezier(0.0, 0, 0.2, 1) 50ms;
	}
</style>

<style data-jss="" data-meta="MuiOutlinedInput">
	.MuiOutlinedInput-root {
	  position: relative;
	  border-radius: 4px;
	}
	.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
	  border-color: rgba(0, 0, 0, 0.87);
	}
	@media (hover: none) {
	  .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
		border-color: rgba(0, 0, 0, 0.23);
	  }
	}
	.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
	  border-color: #000000;
	  border-width: 2px;
	}
	.MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
	  border-color: #f44336;
	}
	.MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
	  border-color: rgba(0, 0, 0, 0.26);
	}
	.MuiOutlinedInput-colorSecondary.Mui-focused .MuiOutlinedInput-notchedOutline {
	  border-color: #1302F4;
	}
	.MuiOutlinedInput-adornedStart {
	  padding-left: 14px;
	}
	.MuiOutlinedInput-adornedEnd {
	  padding-right: 14px;
	}
	.MuiOutlinedInput-multiline {
	  padding: 18.5px 14px;
	}
	.MuiOutlinedInput-multiline.MuiOutlinedInput-marginDense {
	  padding-top: 10.5px;
	  padding-bottom: 10.5px;
	}
	.MuiOutlinedInput-notchedOutline {
	  border-color: rgba(0, 0, 0, 0.23);
	}
	.MuiOutlinedInput-input {
	  padding: 18.5px 14px;
	}
	.MuiOutlinedInput-input:-webkit-autofill {
	  border-radius: inherit;
	}
	.MuiOutlinedInput-inputMarginDense {
	  padding-top: 10.5px;
	  padding-bottom: 10.5px;
	}
	.MuiOutlinedInput-inputMultiline {
	  padding: 0;
	}
	.MuiOutlinedInput-inputAdornedStart {
	  padding-left: 0;
	}
	.MuiOutlinedInput-inputAdornedEnd {
	  padding-right: 0;
	}
</style>

<style data-jss="" data-meta="MuiTextField"></style>

<style data-jss="" data-meta="MuiTooltip">
	.MuiTooltip-popper {
	  z-index: 1500;
	  pointer-events: none;
	}
	.MuiTooltip-popperInteractive {
	  pointer-events: auto;
	}
	.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow {
	  top: 0;
	  left: 0;
	  margin-top: -0.71em;
	  margin-left: 4px;
	  margin-right: 4px;
	}
	.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow {
	  left: 0;
	  bottom: 0;
	  margin-left: 4px;
	  margin-right: 4px;
	  margin-bottom: -0.71em;
	}
	.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow {
	  left: 0;
	  width: 0.71em;
	  height: 1em;
	  margin-top: 4px;
	  margin-left: -0.71em;
	  margin-bottom: 4px;
	}
	.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow {
	  right: 0;
	  width: 0.71em;
	  height: 1em;
	  margin-top: 4px;
	  margin-right: -0.71em;
	  margin-bottom: 4px;
	}
	.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow::before {
	  transform-origin: 0 0;
	}
	.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow::before {
	  transform-origin: 100% 100%;
	}
	.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow::before {
	  transform-origin: 100% 0;
	}
	.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow::before {
	  transform-origin: 0 100%;
	}
	.MuiTooltip-tooltip {
	  color: #fff;
	  padding: 4px 8px;
	  font-size: 0.625rem;
	  max-width: 300px;
	  word-wrap: break-word;
	  font-family: Roboto, sans-serif;
	  font-weight: 500;
	  line-height: 1.4em;
	  border-radius: 4px;
	  background-color: rgba(97, 97, 97, 0.9);
	}
	.MuiTooltip-tooltipArrow {
	  margin: 0;
	  position: relative;
	}
	.MuiTooltip-arrow {
	  color: rgba(97, 97, 97, 0.9);
	  width: 1em;
	  height: 0.71em;
	  overflow: hidden;
	  position: absolute;
	  box-sizing: border-box;
	}
	.MuiTooltip-arrow::before {
	  width: 100%;
	  height: 100%;
	  margin: auto;
	  content: "";
	  display: block;
	  transform: rotate(45deg);
	  background-color: currentColor;
	}
	.MuiTooltip-touch {
	  padding: 8px 16px;
	  font-size: 0.875rem;
	  font-weight: 400;
	  line-height: 1.14286em;
	}
	.MuiTooltip-tooltipPlacementLeft {
	  margin: 0 24px ;
	  transform-origin: right center;
	}
	@media (min-width:640px) {
	  .MuiTooltip-tooltipPlacementLeft {
		margin: 0 14px;
	  }
	}
	.MuiTooltip-tooltipPlacementRight {
	  margin: 0 24px;
	  transform-origin: left center;
	}
	@media (min-width:640px) {
	  .MuiTooltip-tooltipPlacementRight {
		margin: 0 14px;
	  }
	}
	.MuiTooltip-tooltipPlacementTop {
	  margin: 24px 0;
	  transform-origin: center bottom;
	}
	@media (min-width:640px) {
	  .MuiTooltip-tooltipPlacementTop {
		margin: 14px 0;
	  }
	}
	.MuiTooltip-tooltipPlacementBottom {
	  margin: 24px 0;
	  transform-origin: center top;
	}
	@media (min-width:640px) {
	  .MuiTooltip-tooltipPlacementBottom {
		margin: 14px 0;
	  }
	}
</style>

<style data-jss="" data-meta="makeStyles">
	.jss273 {
	  margin: 70px 0;
	}
	.jss273 .MuiOutlinedInput-root {
	  border-radius: 0;
	}
	.jss274 {
	  margin: 30px 0;
	}
	.jss275 {
	  gap: 8px;
	  display: flex;
	}
</style>

<style data-jss="" data-meta="makeStyles">
	.jss263 {
	  padding: 32px;
	  position: relative;
	}
	.jss263 .MuiChip-root {
	  margin-right: 8px;
	  margin-bottom: 8px;
	}
	.jss263 .readme-markdown {
	  font-family: Arial;
	}
	.jss263 .readme-markdown a {
	  color: -webkit-link;
	  cursor: pointer;
	  text-decoration: underline;
	}
	.jss263 .readme-markdown blockquote {
	  margin: 1.5em 10px;
	  padding: 0.5em 10px;
	  background: #f9f9f9;
	  border-left: 10px solid #ccc;
	}
	.jss263 .readme-markdown pre {
	  padding: 12px;
	  overflow-x: auto;
	  font-family: monospace;
	  white-space: pre;
	  background-color: #1B1F230D;
	}
	.jss263 .readme-markdown table {
	  border-collapse: collapse;
	}
	.jss263 .readme-markdown table th {
	  border: 1px solid lightgrey;
	  padding: 6px 13px;
	}
	.jss263 .readme-markdown table td {
	  border: 1px solid lightgrey;
	  padding: 6px 13px;
	}
	.jss264 {
	  height: 0;
	  position: relative;
	  margin-bottom: 104px;
	  padding-bottom: 52.63%;
	}
	.jss264 img {
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  object-fit: contain;
	}
	.jss265 {
	  margin: 72px auto;
	  display: flex;
	  justify-content: space-between;
	}
	@media (max-width:1023.95px) {
	  .jss265 {
		gap: 28px;
		margin: 28px auto;
		flex-direction: column;
	  }
	}
	.jss266 {
	  display: flex;
	  justify-content: space-between;
	}
	.jss267 {
	  gap: 14px;
	  display: flex;
	  flex-wrap: wrap;
	  align-items: center;
	}
	.jss268 {
	  height: 1.3em;
	}
	.jss269 {
	  margin: 4px;
	}
	@media (max-width:1023.95px) {
	  .jss269 {
		width: 100%;
		margin-bottom: 12px;
	  }
	}
	.jss270 {
	  margin: 48px 0;
	  padding: 24px 36px;
	  background-color: #F7F7F7;
	}
</style>

<link rel="canonical" href="https://devfolio.kr/project/19" data-react-helmet="true">
<meta name="description" content="Django･Python(으)로 만든 프로젝트 | [BE] 개발자들의 랭킹을 보여줍니다 | Github에서 활동중인 개발자들의 랭킹을 보여줍니다" data-react-helmet="true">
<meta name="keywords" content="Django,Python" data-react-helmet="true">
<meta property="og:site_name" content="DevFoliOh!" data-react-helmet="true">
<meta property="og:title" content="[BE] 개발자들의 랭킹을 보여줍니다 - DevFoliOh!" data-react-helmet="true">
<meta property="og:description" content="Django･Python(으)로 만든 프로젝트 | [BE] 개발자들의 랭킹을 보여줍니다 | Github에서 활동중인 개발자들의 랭킹을 보여줍니다" data-react-helmet="true">
<meta property="og:type" content="website" data-react-helmet="true">
<meta property="og:url" content="https://devfolio.kr/project/19" data-react-helmet="true">
<meta property="og:image" content="https://devfolio.link:1337/uploads/2021_08_13_4_26_09_1a5da5d91e.png" data-react-helmet="true">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root">
	<div class="App">
		<header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionSticky MuiAppBar-colorInherit MuiPaper-elevation0">
			<div class="MuiToolbar-root MuiToolbar-regular jss2 MuiToolbar-gutters">
				<a class="jss3" href="/">
					<img alt="logo" src="omg_logo.png">
				</a>
				<a href="/">
					<span class="MuiTypography-root jss4 MuiTypography-colorTextPrimary">그룹미션</span>
				</a>
				<a href="/magazine">
					<span class="MuiTypography-root MuiTypography-colorTextSecondary">소개</span>
				</a>
			</div>
		</header>
		<div class="MuiContainer-root jss263 MuiContainer-maxWidthSm"><h1>그룹미션 제목</h1>
		<div class="MuiChip-root MuiChip-colorPrimary"><span class="MuiChip-label">라벨1</span></div>
		<div class="MuiChip-root MuiChip-colorPrimary"><span class="MuiChip-label">라벨2</span></div>
		<div class="jss265">
			<div class="jss266">
				<div class="jss267">
						<a href="https://github.com/DirtyBoyz" target="_blank" rel="noreferrer">
						<div class="jss271">
							<div class="jss272">
								<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
								
								<!-- 깃헙 이미지, 이미지 클릭 시 해당 깃허브로 감-->
								<path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path>
								</svg>
							</div>
							<span class="MuiTypography-root MuiTypography-caption">작성자 이름</span>
						</div>
					</a>
					<span class="jss268">작성 날짜 or 미션 기간</span>
				</div>
				<div class="jss271" style="position: initial;">
						<div class="jss272">
							<svg class="MuiSvgIcon-root MuiSvgIcon-colorDisabled MuiSvgIcon-fontSizeLarge" focusable="false" viewBox="0 0 24 24" aria-hidden="true" title="프로젝트 응원하기" style="border: 1px solid rgb(157, 157, 157); border-radius: 100px; padding: 4px; cursor: pointer;">
							<path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path>
							</svg>
						</div>
						<span class="MuiTypography-root MuiTypography-caption">좋아요 수</span>
				</div>
			</div>
			<div>
				<a class="MuiButtonBase-root MuiButton-root MuiButton-contained jss269 MuiButton-containedPrimary" tabindex="0" aria-disabled="false" href="https://opgc.dirtyboyz.me/#/main" target="_blank">
					<span class="MuiButton-label">그룹미션 참여하기</span>
					<span class="MuiTouchRipple-root"></span>
				</a>
				<a class="MuiButtonBase-root MuiButton-root MuiButton-contained jss269 MuiButton-containedSecondary" tabindex="0" aria-disabled="false" href="https://github.com/DirtyBoyz/opgc_backend" target="_blank">
					<span class="MuiButton-label">그룹미션 참여하기</span>
					<span class="MuiTouchRipple-root"></span>
				</a>
			</div>
		</div>
		<div class="readme-markdown">
			<h2>👨‍💻 그룹미션 내용</h2>
			<p>그룹 미션 내용 </p>
			<h2>🛠 내용 </h2>
			<pre>
				<code>세부 내용
				</code>
			</pre>
		</div>
<!--
		<div class="jss273"><h3>Comments</h3>
			<form class="jss275" novalidate="" autocomplete="off">
				<div class="MuiFormControl-root MuiTextField-root MuiFormControl-fullWidth">
					<div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-multiline MuiOutlinedInput-multiline">
						<textarea aria-invalid="false" placeholder="응원의 메세지나 궁금한 점을 남겨주세요." rows="3" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMultiline MuiOutlinedInput-inputMultiline"></textarea>
						<fieldset aria-hidden="true" class="jss276 MuiOutlinedInput-notchedOutline" style="padding-left: 8px;">
							<legend class="jss277" style="width: 0.01px;">
								<span>​</span>
							</legend>
						</fieldset>
					</div>
				</div>
			<button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedSecondary Mui-disabled Mui-disabled" tabindex="-1" type="button" disabled="">
				<span class="MuiButton-label">댓글달기</span>
			</button>
			</form>
		</div>
-->
		</div>
		<footer class="MuiPaper-root MuiAppBar-root MuiAppBar-positionStatic MuiAppBar-colorInherit jss20 MuiPaper-elevation0">
			<div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters">
				<p><strong>OhMyGoal! 2023</strong></p>
				<p>모든 컨텐츠의 저작권은 그룹미션 소유자에게 있습니다.</p>
				<p>ohmygoal.help@gmail.com</p>
			</div>
		</footer>
	</div>
</div>
</body>
</html>